# SpringStudyProject

./: README.md
OpenFeign/: build.gradle  settings.gradle
actuator/: build.gradle
advanced/advanced/: build.gradle
aop/aop/: build.gradle
aws-practice/: build.gradle  settings.gradle
batch/: build.gradle
cascadeandorphan/: build.gradle  settings.gradle
compositekey/: build.gradle
eagerandlazy/: settings.gradle
eventandtransaction/: build.gradle  settings.gradle
ex1-hello-jpa/: pom.xml
fetchjoin/: settings.gradle
globaltransaction/: build.gradle  settings.gradle
jpashopbegin/: pom.xml
jpql/: pom.xml
jwt-tutorial/: build.gradle
lib/: build.gradle
logging/: build.gradle
logging/src/main/java/dev/practice/logging/: LogInterceptor.java  LoggingApplication.java  MyThreadContext.java  TestController.java  WebConfig.java
logging/src/main/resources/: JsonTemplateLayoutForLog.json  application.yml  log4j2.xml  log4j2ForJson.xml
logging/src/test/java/dev/practice/logging/: LoggingApplicationTests.java
multipledatasources/: build.gradle
nplusone/: build.gradle
osiv/: build.gradle  settings.gradle
pagingandsorting/: build.gradle  settings.gradle
querydsl/: build.gradle
restclients/: build.gradle  settings.gradle
restclients/restclient/: build.gradle
restclients/restclient/src/main/java/dev/practice/restclient/: RestclientApplication.java
restclients/restclient/src/main/java/dev/practice/restclient/clients/: MyPostClient.java  MyPostClient2.java  RetryInterceptorClient.java  SimpleInterceptorClient.java
restclients/restclient/src/main/java/dev/practice/restclient/clients/interceptor/: MyInterceptor.java
restclients/restclient/src/main/java/dev/practice/restclient/clients/request/: Post.java
restclients/restclient/src/main/java/dev/practice/restclient/config/: RestClientConfig.java  RestClientConfig2.java
restclients/restclient/src/main/resources/: application.properties
restclients/restclient/src/test/java/dev/practice/restclient/: RestclientApplicationTests.java
restclients/restclient/src/test/java/dev/practice/restclient/clients/: MyPostClient2Test.java  MyPostClientTest.java  MyPostClientTest2.java
restclients/restclient/src/test/java/dev/practice/restclient/config/: RestClientConfig2ForTest.java
restclients/restclients/: build.gradle
restclients/restclients/src/main/java/com/example/restclients/httpinterface/: MyHttpInterfaceClient.java  UsingHttpInterface.java
restclients/resttemplate/: build.gradle
restclients/resttemplate/src/main/java/dev/practice/resttemplate/: ResttemplateApplication.java
restclients/resttemplate/src/main/java/dev/practice/resttemplate/config/: AppConfig.java  RestTemplateConfig.java  RestTemplateProperties.java  RestTemplateWithRetryConfig.java  RestTemplateWithTimeoutConfig.java
restclients/resttemplate/src/main/java/dev/practice/resttemplate/config/errorhandle/: MyResponseErrorHandler.java  RestTemplateWithErrorHandlerConfig.java
restclients/resttemplate/src/main/java/dev/practice/resttemplate/config/logging/: ClientLoggingInterceptor.java  RestTemplateWithLoggingConfig.java
restclients/resttemplate/src/main/java/dev/practice/resttemplate/config/retry/: RestTemplateWithRetryConfig.java
restclients/resttemplate/src/main/java/dev/practice/resttemplate/config/timeout/: RestTemplateWithTimeoutConfig.java
restclients/resttemplate/src/main/java/dev/practice/resttemplate/service/: RetryService.java
restclients/resttemplate/src/main/resources/: application.yml
restclients/resttemplate/src/test/java/dev/practice/resttemplate/: RestTemplateTest.java  RestTemplateWithErrorHandlerTest.java  RestTemplateWithLoggingTest.java  RestTemplateWithRetryTest.java  RestTemplateWithTimeoutTest.java  ResttemplateApplicationTests.java
restclients/resttemplate/src/test/java/dev/practice/resttemplate/service/: RetryServiceTest.java
restclients/resttemplate/src/test/resources/: application-3-retry.yml  application-read-2-connection-2-timeout.yml
valid/: build.gradle
xmlresponse/: build.gradle
(+783 files in other folders)
